# SoftUni-DentalClinic-FinalProject

./: DentalClinic-FinalProject.sln  README.md
DentalClinic.Web/: DentalClinicSystem.Web.csproj  Program.cs  appsettings.json
DentalClinic.Web/Controllers/: BaseController.cs  DentistController.cs  HomeController.cs  PatientController.cs  ReservationController.cs  Treatment.cs  TreatmentController.cs  UserController.cs
DentalClinic.Web/Properties/: launchSettings.json
DentalClinic.Web/Views/: _ViewImports.cshtml
DentalClinic.Web/Views/Dentist/: AddAppointment.cshtml  AddPatient.cshtml  AllAppointments.cshtml  AllPatients.cshtml  PatientAppointments.cshtml
DentalClinic.Web/Views/Home/: Error401.cshtml  Index.cshtml
DentalClinic.Web/Views/Patient/: AddAppointment.cshtml  All.cshtml  Appointments.cshtml  PatientProfile.cshtml
DentalClinic.Web/Views/Reservation/: Booking.cshtml  UserAppointments.cshtml
DentalClinic.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _NotificationPartial.cshtml
DentalClinic.Web/Views/Treatment/: Root.cshtml  Whitening.cshtml
DentalClinic.Web/Views/User/: MakeDentist.cshtml  RemoveDentist.cshtml
DentalClinic.Web/wwwroot/css/: site.css
DentalClinicSystem.Data/: DentalClinicDbContext.cs  DentalClinicSystem.Data.csproj
DentalClinicSystem.Data/Configurations/: AppointmentEntityConfig.cs  InvoiceEntityConfig.cs  PatientAppointmentEntityConfig.cs  SpecializacionEntityConfig.cs  TreatmentAppointmentConfig.cs  TreatmentAppointmentEntityConfig.cs  TreatmentEntityConfig.cs  UserAppointmentEntityConfig.cs
DentalClinicSystem.Data/Migrations/: 20230703115949_InitialDb.Designer.cs  20230703115949_InitialDb.cs  20230703201834_dbFix.Designer.cs  20230703201834_dbFix.cs  20230703215224_add-migration twst.Designer.cs  20230703215224_add-migration twst.cs  20230703221115_seedSomeData.Designer.cs  20230703221115_seedSomeData.cs  20230703221809_treatmentAdd.Designer.cs  20230703221809_treatmentAdd.cs  20230704115229_addDate.Designer.cs  20230704115229_addDate.cs  20230706200700_add.Designer.cs  20230706200700_add.cs  20230711210600_fixEntities.Designer.cs  20230711210600_fixEntities.cs  20230718175511_seedAdmin.Designer.cs  20230718175511_seedAdmin.cs  20230718175909_seedNewAdmin.Designer.cs  20230718175909_seedNewAdmin.cs  20230718184117_addDP.Designer.cs  20230718184117_addDP.cs  20230718185042_addListToPatients.Designer.cs  20230718185042_addListToPatients.cs  20230719194109_addmig.Designer.cs  20230719194109_addmig.cs  20230722123433_addSomeTreatments.Designer.cs  20230722123433_addSomeTreatments.cs  20230727101432_addDentistProp.Designer.cs  20230727101432_addDentistProp.cs  20230810144732_initial.Designer.cs  20230810144732_initial.cs  20230812094620_changeAppointment.Designer.cs  20230812094620_changeAppointment.cs  20230812121226_addPersonalId.Designer.cs  20230812121226_addPersonalId.cs  20230814152648_addemail.Designer.cs  20230814152648_addemail.cs  20230814152933_addImageurl.Designer.cs  20230814152933_addImageurl.cs  (+9 more)
DentalClinicSystem.Services/: DentalClinicSystem.Services.csproj  DentistService.cs  PatientService.cs  ReservationService.cs  TreatmentService.cs  UserService.cs
DentalClinicSystem.Services/Interfaces/: IDentistService.cs  IPatientService.cs  IReservationService.cs  ITreatmentService.cs  IUserService.cs
(+39 files in other folders)
